# GuiaPlus

./: GuiaPlus.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GuiaPlus/: Dockerfile  Dockerfile.original  GuiaPlus.csproj  GuiaPlus.http  Program.cs  WeatherForecast.cs  appsettings.json
GuiaPlus/Api/Controllers/: ClienteController.cs  GuiaController.cs  ServicoController.cs  WeatherForecastController.cs
GuiaPlus/Application/DTOs/Cliente/: ClienteCreateRequest.cs  ClienteDetailsResponse.cs  ClienteEnderecoCreateRequest.cs  ClienteEnderecoResponse.cs  ClienteSummaryResponse.cs  EnderecoUpdatePositionRequest.cs
GuiaPlus/Application/DTOs/Guia/: GuiaCreateRequest.cs  GuiaResponse.cs  GuiaUpdateEnderecoRequest.cs  GuiaUpdateStatusRequest.cs
GuiaPlus/Application/DTOs/Servico/: ServicoCreateRequest.cs  ServicoResponse.cs
GuiaPlus/Application/Mapping/: MappingProfile.cs
GuiaPlus/Application/Services/: ClienteService.cs  GuiaService.cs  ServicoService.cs
GuiaPlus/Domain/Entities/: Cliente.cs  ClienteEndereco.cs  Guia.cs  Servico.cs
GuiaPlus/Domain/Enums/: StatusCliente.cs  StatusGuia.cs
GuiaPlus/Domain/Interfaces/Services/: IAuthService.cs  (+3 more)
GuiaPlus/Infrastructure/Helpers/: RandomGenerator.cs
GuiaPlus/Migrations/: 20240918175624_InitialMigration.Designer.cs  20240918175624_InitialMigration.cs  20240918182657_Identity.Designer.cs  20240918182657_Identity.cs  20240919101722_LatLon.Designer.cs  20240919101722_LatLon.cs  AppDbContextModelSnapshot.cs
GuiaPlus/Properties/: launchSettings.json
(+7 files in other folders)
